<!DOCTYPE html>
<html lang="es">
<head>
	<link type="text/css" rel="stylesheet" href="css/css1.css"/>
	<meta charset="utf-8">
	<meta name="description" content="Fosters Hollywood ssj">
	<meta name="author" content="David Rehse"/>
	<title>Fosters Hollywood ssj</title>
</head>
<body>
	<center><img src="img/1.jpg" alt="logo"/></center> 
	<center><img src="img/3.jpg" alt="gordo" height="300" class="zoom" /></center>

	<div class="slideshow-container">

	<header>
<div class="fixed">
<div class="dropdown">
  <button class="dropbtn">Indice:</button>
  <div class="dropdown-content">
    <a href="#Nosotros">Nosotros</a>
    <a href="#Entrantes">Entrantes</a>
    <a href="#Ensaladas">Ensaladas</a>
    <a href="#Hamburgesas">Hamburgesas</a>
    <a href="#DondeEstoy">Donde estoy</a>
    <a href="#Anunsi">Anuncio</a>
    <a href="#Soundtrack">Soundtrack</a>
    <a href="#Formulário">Formulário</a>
  </div>
</div>
</div>


	</header>


<div class="nigga">
		
			<legend id="Nosotros">Nosotros</legend>
<div class="fieldset">
			<blockquote><p><a href="https://fostershollywood.es/" target="_blank">Foster's Hollywood</a> es una cadena de restaurantes de comida estadounidense localizada en España, cuyos establecimientos son caracterizables entre los llamados casual restaurants, ​ pero entendidos en una cultura ajena como una suerte de «restaurantes étnicos», como pudieran ser los italianos u orientales.</p></blockquote>
			<center><img src="img/2.jpg" alt="local" class="zoom"/></center>
</div>		
</div>

<div class="nigga">

		<legend id="Entrantes">Entrantes</legend>
<div class="fieldset">
		<blockquote><p>Esto no ha hecho más que empezar, y ya se te está haciendo la boca agua con tanta variedad… Te sugerimos un par de entrantes top para comenzar bien, bien…</p></blockquote>
</div>		
<div>

<div class="fieldset">
			<p>PULLED SMOKED CHEESE FRIES</p>
			<img src="img/11.jpg" alt="local" class="zoom"/>
</div>
		</div>
		<div>
<div class="fieldset">
			<p>BACON & CHEESE FRIES</p>
			<img src="img/9.jpg" alt="local" class="zoom"/>
</div>
		</div>
		<div>
<div class="fieldset">
			<p>BURRITO MONTERREY</p>
			<img src="img/10.jpg" alt="local" class="zoom"/>
</div>
		</div>

</div>

<div class="nigga">
<div class="fieldset">
		<legend id="Ensaladas">Ensaladas</legend>
         <p>Si quieres una ensalada te vas al campo a comer hierba.</p>
</div>
</div>

<div class="nigga">
<div class="fieldset">
		<legend id="Hamburgesas">Hamburgesas</legend>

		<div>
<div class="fieldset">
			<p>DIRECTOR’S CHOICE</p>
			<img src="img/4.jpg" alt="local" class="zoom"/>
</div>
		</div>
		<div>
<div class="fieldset">
			<p>BBQ EGG BURGER</p>
			<img src="img/5.jpg" alt="local" class="zoom"/>
</div>		</div>
		<div>
<div class="fieldset">
			<p>PHILADELPHIA ONION BURGER</p>
			<img src="img/6.jpg" alt="local" class="zoom"/>
</div>
		</div>
		<div>
<div class="fieldset">
			<p>FOSTER'S CAESAR BURGER</p>
			<img src="img/7.jpg" alt="local" class="zoom"/>
</div>
		</div>
		<div>
<div class="fieldset">
			<p>BLACK LABEL BURGER</p>
			<img src="img/8.jpg" alt="local" class="zoom"/>
</div>
		</div>

</div>
</div>

<div class="nigga">
<div class="fieldset">
		<legend id="Anunsi">Anuncio</legend>
		<div>
			<p>~~ Cuando te dicen que te llevan al foster a comer ~~</p>
<div class="fieldset">
			<video controls>
				<source src="vid/spidi.mp4" type="video/mp4">
					<source src="vid/spidi.ogg" type="video/ogg">
					</video>
				</div>	
</div>	
</div>
</div>

<div class="nigga">
<div class="fieldset">
		<legend id="Soundtrack">Soundtrack</legend>
<div class="fieldset">
			<div>
				<audio controls autoplay loop >
				<source src="aud/g.mp3" type="audio/mpeg">
				<source src="audio/g.ogg" type="audio/ogg">
				</audio>
			</div>
</div>
</div>
</div>

<div class="nigga">				
<div class="fieldset">
			<legend id="DondeEstoy">DondeEstoy</legend>
<div class="fieldset">			
			<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11919.717329957693!2d2.7741585!3d41.6788696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35f8c98ff3f85b9b!2sFoster%E2%80%99s+Hollywood+Blanes!5e0!3m2!1ses!2ses!4v1539791314146" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
</div>
</div>
</div>

<div class="nigga">	
<div class="fieldset">	
			<legend id="Formulário">Formulário</legend>
<div class="fieldset">
				<form autocomplete="off">

					

					<table>
						<tr>
							<th>DADES</th>
							<th>USUARI</th>
						</tr>
						<tr>
							<td>
								<div>
									<label for="nom">Nombre*</label>
								</div>
							</td>
							<td>
								<div>
									<input type="text" id="nom" required placeholder="Introdueix el teu Nom" size="40"/>
								</div>
							</td>
						</tr>

						
						
						<tr>
							<td>
								<label for="fecha">Fecha de Nacimiento
								</label>

							</td>
							<td>
								<label>
									<input type="date" name="fecha" size="40"/>
								</label>
							</td>
						</tr>
						<tr>
							<td>
								
									<label>Sexe</label>
								
							</td>
							<td>
								<input type="radio" id="M" name="sexe" value="Masculi" checked /><label for="M">Macho</label>
								<input type="radio" id="F" name="sexe" value="Femeni" /><label for="F">Hembra</label>
								<input type="radio" id="H" name="sexe" value="Helicoptero Apache" /><label for="G">Gundam</label>
							</td>
						</tr>
						
					
					<tr>
						<td>
							<div>
								<label for="nom">E-mail</label>
							</div>
						</td>
						<td>
							<input type="Email" id="email" placeholder="Introdueix dades" size="40"/>
						</td>
					</tr>
					<tr>
						<td>
							<label for="valo">valoración:</label>
						</td>
						<td>
							<select name="nota">
									<option value="boh">boh</option>
									<option value="meh">meh</option>
									<option value="acceptable" selected>acceptable</option>
									<option value="guai">guai</option>
									<option value="omfg">omfg</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<label for="opinión">Opinión:</label>
						</td>
						<td>
							<textarea required name="message" rows="10" cols="30"></textarea>
						</td>
					</tr>
					
					<tfoot>
						<tr>
							<td colspan="2" align="center">Gácias por su visita</td>

						</tr>
					</tfoot>
				</table>

					<input type="image" src="img/aa.gif" alt="Submit" id="inputSubmit" width="88" height="78">
					
				</form>
				<div id="mensaje">Vuelva pronto</div>
			</div></center>
			<script>
				var input = document.getElementById("inputSubmit");
				var inputClick = funcion() {
					var nombre = document.getElementById("nom").value;
					var cog1 = document.getElementById("cognom1").value;
					var cog2 = document.getElementById("cognom2").value;
					var mensajeFinal = "Gracias "  + nombre+" " + cog1+ " " + cog2;
				document.getElementById("mensaje").textContent += mensajeFinal;	
				};
				document.getElementById("inputSubmit").addEventListener("click", inputClick); 
			</script>
</div>
</div>				
</div>
<footer>Página realizada por el Gran Señor David Rehse con todos los derechos de imagen reservados</footer>

</body>
</html>


