<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<meta charset="UTF-8"/>

<title>Foster's Hollywood Ssj</title>

<meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">

<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/theme.css">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

</head>
<body>
<!--wrapper start-->
<div class="wrapper" id="wrapper">
	
	<!--header-->
	<header>
	<div class="banner row" id="banner">		
		<div class="parallax text-center" style="background-image: url(./img/2.jpg);">
			<div class="parallax-pattern-overlay">
				<div class="container text-center" style="height:600px;padding-top:170px;">
					<a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="img/logo.png" alt="logo"/></a>
					<h2 class="intro wow zoomIn" wow-data-delay="0.4s" wow-data-duration="0.9s">Foster's Hollywood Ssj</h2>
				</div>
			</div>
		</div>
	</div>	
	<div class="menu">
		<div class="navbar-wrapper">
			<div class="container">
				<div class="navwrapper">
					<div class="navbar navbar-inverse navbar-static-top">
						<div class="container">
							<div class="navArea">
								<div class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li class="menuItem active"><a href="#wrapper">Home</a></li>
										<li class="menuItem"><a href="#Nosotros">Nosotros</a></li>
										<li class="menuItem"><a href="#Entrantes">Entrantes</a></li>
										<li class="menuItem"><a href="#Ensaladas">Ensaladas</a></li>
										<li class="menuItem"><a href="#Hamburgesas">Hamburgesas</a></li>
										<li class="menuItem"><a href="#Anuncio">Anuncio</a></li>
										<li class="menuItem"><a href="#Soundtrack">Soundtrack</a></li>
										<li class="menuItem"><a href="#Donde estoy">Donde estoy</a></li>
										
										<li class="menuItem"><a href="#Formulario">Formulário</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	</header>
		
	<!--about us-->
	<section class="aboutus" id="Nosotros">
	<div class="container">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>About Leroy</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3><a href="https://fostershollywood.es/" target="_blank">Foster's Hollywood</a> es una cadena de restaurantes de comida estadounidense localizada en España, cuyos establecimientos son caracterizables entre los llamados casual restaurants, ​ pero entendidos en una cultura ajena como una suerte de «restaurantes étnicos», como pudieran ser los italianos u orientales.</h3>
		</div>	
				<div class="heading">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Nuestos Cheff</h2>
			<img class="dividerline" src="img/sep.png" alt="">

		</div>		
		<div class="row">
			<div class="col-md-6">
				<div class="papers text-center">
					<img src="img/99.jpg" alt=""><br/>
					<a href="https://es.wikipedia.org/wiki/Gordon_Ramsay" target="_blank"><b>Download my resume</b></a>
					<h4 class="notopmarg nobotmarg">Gordon Ramsay</h4>
					<p>
						Gordon James Ramsay,en toda su carrera gastronómica ha sido condecorado con 16 estrellas Michelin, de las que hoy mantiene 14.Además de sus facetas culinarias, Ramsay es conocido por presentar programas de televisión y espacios de telerrealidad sobre cocina, tanto en Reino Unido como en Estados Unidos. Entre los más conocidos se encuentran Hell's Kitchen, The F Word, Kitchen Nightmares y la versión estadounidense de MasterChef. 
					</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="papers text-center">
					<img src="img/98.jpg" alt="" id="patata"><br/>
					<a href="#https://es.wikipedia.org/wiki/Alberto_Chicote" target="_blank"><b>Download my resume</b></a>
					<h4 class="notopmarg nobotmarg">Alberto Chicote del Olmo</h4>
					<p>
						Alberto Chicote del Olmo es un chef y presentador de televisión español. En su trayectoria culinaria ha destacado por mezclar la cocina tradicional con otras técnicas, siendo uno de los pioneros de la cocina fusión en la gastronomía española.Además es conocido por sus apariciones en televisión y presenta dos programas: Pesadilla en la cocina y Top Chef.
					</p>
				</div>
			</div>
		</div>
	</div>
	</section>
	
	<!--Entrantes-->
	<section class="specialties" id="Entrantes">
	<div class="container">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Entrantes</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Esto no ha hecho más que empezar, y ya se te está haciendo la boca agua con tanta variedad… Te sugerimos un par de entrantes top para comenzar bien, bien…</h3>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">BACON & CHEESE FRIES</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/9.jpg)">
						</div>
						<h5>Estupendas y maravillosas</h5>
						<p>
							patatas fritas recogidas en las estepas Nepaleses por manos de las 32 ultimas virgenes,con queso, bacon y la salsa secreta del cheff
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">PULLED SMOKED CHEESE FRIES</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/11.jpg)">
						</div>
						<h5>Entrante que es tendencia</h5>
						<p>
							 Carne de cerdo deshilachada con salsa barbacoa, patatas fritas gratinadas con queso Cheddar ahumado, cebolla crispy  y salsa Mayo Smoked Bacon.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">BURRITO MONTERREY</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/10.jpg)">
						</div>
						<h5>Una fusión </h5>
						<p>
							 de sabores que te harán sentir que estás en el mismísimo México. Burrito con tiras de pollo marinadas, arroz salvaje, mix de quesos y vinagreta Garden.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	

	<!--gallery-->
	<section class="gallery" id="Ensaladas">
		<div class="container">
			<div class="heading text-center">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>Ensaladas</h2>
				<img class="dividerline" src="img/sep.png" alt="">
			</div>
		<div class="heading text-center">

			<h3>Si quieres una ensalada te vas al campo a comer hierba.</h3>
		</div>
	<section class="specialties" id="Hamburgesas">
	<div class="container">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Hamburgesas</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>«Tenemos entre manos la mejor carne del mundo», aseguran. No es fanfarronería. Prueba su tartar 'roll' de buey y verás que este santuario cárnico liderado por Carles Tejedor solo acepta chicha de la más alta alcurnia. Pero no todo son chuletones; su carta de 'rolls', pepitos y hamburguesas cuenta con un maravilloso apartado de 'burgers' para sibaritas. Armadas con pan Bretzel, reforzadas con ingredientes de calidad y la mejor carne imaginable, sus compactas 'burgers' son piezas perfectamente ensambladas, rebosantes de jugo y sabor.</h3>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">DIRECTOR’S CHOICE</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/4.jpg)">
						</div>
						<h5>Queso Cheddar</h5>
						<p>
							fundido bacon, carne de vacuno, mezcla de lechugas, tomate en rodajas, cebolla morada, mayonesa y pan clásico artesanal.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">BBQ EGG BURGER</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/5.jpg)">
						</div>
						<h5>Huevo a la plancha</h5>
						<p>
							 cebolla pochada, bacon, mezcla de lechugas, tomate en rodajas, salsa barbacoa y carne de vacuno en pan clásico artesanal.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">PHILADELPHIA ONION BURGER</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/6.jpg)">
						</div>
						<h5>Philadelphia</h5>
						<p>
							  cebolla caramelizada, tomate en rodajas, carne de vacuno, mezcla de lechugas, mayonesa y pan clásico artesanal.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">FOSTER'S CAESAR BURGER</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/7.jpg)">
						</div>
						<h5>Queso Grana Padano</h5>
						<p>
							  “bourbon style bacon” sobre carne de vacuno, lechuga romana, tomate en rodajas, salsa parmesana especial y pan rústico de semillas.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">BLACK LABEL BURGER</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/8.jpg)">
						</div>
						<h5>250 grs.</h5>
						<p>
							   de la mejor carne de lomo de vacuno*, de donde salen cortes como el entrecotte y el chuletón, junto a otros cortes seleccionados, también de vacuno
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>	
		<section class="feedback" id="Anuncio">
	<div class="container w960">
		<div class="heading">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Anuncio</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>~~ Cuando te dicen que te llevan al foster a comer ~~</h3>
				<video controls>
				<source src="vid/spidi.mp4" type="video/mp4">
				<source src="vid/spidi.ogg" type="video/ogg">
				</video>
		</div>

	</div>
	</section>	
	<section class="feedback" id="Soundtrack">
	<div class="container w960">
		<div class="heading">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Soundtrack</h2>
			<img class="dividerline" src="img/sep.png" alt="">
				<audio controls autoplay loop >
				<source src="aud/g.mp3" type="audio/mpeg">
				<source src="audio/g.ogg" type="audio/ogg">
				</audio>
		</div>

	</div>
	</section>

		<section class="feedback" id="Donde estoy">
	<div class="container w960">
		<div class="heading">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Donde estoy</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11919.717329957693!2d2.7741585!3d41.6788696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35f8c98ff3f85b9b!2sFoster%E2%80%99s+Hollywood+Blanes!5e0!3m2!1ses!2ses!4v1539791314146" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

	</div>
	</section>		
	
	<!--feedback-->

	<!--feedback-->
	<section class="contact" id="Formulario">
	<div class="container">
		<div class="heading">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>Formulario</h2>
				<img class="dividerline" src="img/sep.png" alt="">
				<h3>Si te ha gustado la experiencia a continuación podrás dejar constancia de tu satisfacción</h3>
		</div>
	</div>
	 <div class="container w960">
      <div class="row">
		<div class="done">
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">×</button>
				Tu mensaje a sido mandado.Grácias!
			</div>
		</div>
       <form method="post" action="contact.php" id="contactform">
          <input name="name" type="text" class="contact col-md-6" placeholder="Your Name *" >
          <input name="email" type="email" class="contact noMarr col-md-6" placeholder="E-mail address *" >
          <textarea name="comment" class="contact col-md-12" placeholder="Message *"></textarea>
          <input type="submit" id="submit" class="contact submit" value="Send message">
        </form>
      </div>
    </div>
	</section>
  
	<!--footer-->
	<section class="footer" id="footer">
	<p class="text-center">
		<a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
	</p>
	<div class="container">
		<ul>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			<li><a href="#"><i class="fa fa-flickr"></i></a></li>
		</ul>
		<p>
			&copy; Copyright Todos los derechos por el Sr.David Rehse<br>
			 
		</p>
	</div>
	</section>
	
</div><!--wrapper end-->

<!--Javascripts-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/menustick.js"></script>
<script src="js/parallax.js"></script>
<script src="js/easing.js"></script>
<script src="js/wow.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/masonry.js"></script>
<script src="js/imgloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/colorfinder.js"></script>
<script src="js/gridscroll.js"></script>
<script src="js/contact.js"></script>
<script src="js/common.js"></script>

<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'specialties',
		  3: 'gallery',
		  4: 'feedback',
		  5: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
});
</script>
</body>
</html>